

html,body{
	margin:0;
	padding:0;
}

section{
	padding-top: 2em;
	padding-bottom: 2em;
}


/* Nav */
	.custom-logo-link img{
		width: 10em;
	}

	.site-branding{
		float:left;
	}
	.main-navigation{
		float: right;
		width: auto;
		clear:none;
	}
	.main-navigation li{
		display: inline;
		padding:1em;
	}


.container{
	max-width: 1050px;
	margin:0 auto;
}
.banner{
	position: relative;
}
.banner-img{
	width: 100%;
}
.banner .row{
	padding: 3em;
	position: absolute;
	top: 0;
}
.banner .row-2 h3{
	color: white;
}
.banner-info-container{
	position: absolute;
	top: 1em;
	padding: 4em;
}
.banner-info{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto auto auto;
}

.service-description{
	font-size: 22px;
    line-height: 36px;
}
.service-logo{
	width:15em;
}

h4.service-stat{
	color: white;
	font-size: 14px;
	margin:0;
}
.large-number{
	font-size: 2em;
}

.quote{
	grid-column: 1 / 3;
	margin-top: 2em;
	color: blue;
}

.grid-container{
	display: grid;
}
.grid-header{
	display: grid;
	grid-template-columns: auto auto auto auto auto;
}
.nav-logo{
	grid-column: 1 / 5;
	padding: 25px 0;
}
.nav-navigation ul{
	padding:0;
	float: right;
}
.nav-navigation ul li{
	display: inline-block;
	padding: 10px;
	text-transform: uppercase;
	cursor: pointer;
}
.nav-navigation ul li:hover{
	color: green;
}
.row-2{
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
}
.row-3{
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
}
.row-3 p{
	padding-right: 3em;
    line-height: 25px;
}
.col-4{
	grid-column: 1 / 5;
}
.col-2{
	grid-column: 1 / 2;
}

.green-text{
	color: green;
}
.orange-text{
	color: orange;
}
.purple-text{
	color: purple;
}

ul{
	padding: 0;
}
ul li{
	list-style-type: none;
}

.gray-nav-box{
	padding: 2px 25px;
    font-size: 20px;
    color: darkblue;
    background-color: lightgray;
    width: 125px;
    line-height: 26px;
}

.info-header{
	display: grid;
    grid-template-columns: 22% 78%;
}
.info-icon{
	width: 4em;
}


/* Footer */
footer{
	background: gray;
	color:white;
}
footer .container{
	padding: 1em;
	max-width: 1050px;
}
.grid-footer{
	display: grid;
	grid-template-columns: 33% 33% 33%;
}
.copyright{
	color: black;
}


